{
  "name": "midlandwebsite",
  "version": "1.0.0",
  "description": "![MDB Logo](https://mdbootstrap.com/img/Marketing/general/logo/medium/mdb-r.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NSChristopher/MidlandWebsite.git"
  },
  "author": "Noah Christopher",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NSChristopher/MidlandWebsite/issues"
  },
  "homepage": "https://github.com/NSChristopher/MidlandWebsite#readme",
  "devDependencies": {}
}
